{
    "name": "Rest Diagnostic Tool",
    "version": "1.0",
    "description": "A tool to systematically test a bunch of endpoints",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Rest Diagnostic Tool"
      },
      "permissions":[
        "downloads"
      ]
    }